# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
DATABASE_URL=mysql://root:@127.0.0.1/pi

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default



SSID=ACbd337248e7718753c1a2a9b2b882db86
TOKEN=9ce4fe65156c33d87eabcd9a87ca6650
