# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
DATABASE_URL=mysql://root:@127.0.0.1:3306/integrationtest?serverVersion=mariadb-10.4.11
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
#APP_ENV=dev#
#APP_SERVER_ADDRESS=192.168.187.180#
###> symfony/mailer ###
# MAILER_DSN=gmail+smtp://tarekmazouzi1919@gmail.com:tarektaraji@default
MESSENGER_TRANSPORT_DSN=redis://localhost
###< symfony/mailer ###
###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/adminphp bin/console make:controller MailerController
###> victor-prdh/recaptcha-bundle ###

