# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
DATABASE_URL=mysql://root:@127.0.0.1:3306/pi?serverVersion=mariadb-10.4.11
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
#APP_ENV=dev#
#APP_SERVER_ADDRESS=192.168.187.180#
###> symfony/mailer ###
# MAILER_DSN=gmail+smtp://tarekmazouzi1919@gmail.com:tarektaraji@default
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/mailer ###
###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/adminphp bin/console make:controller MailerController
###> victor-prdh/recaptcha-bundle ###
STRIPE_PK=pk_test_51OpAjXEUjGXAB42XUKk1EEdOZkmVvqrN4V6OLLqculpQVnibU4XlQKeHMAuQF7LmDswVcQlxvAMTJm5FzeTWkL9v00jKlQWh5B
STRIPE_SK=sk_test_51OpAjXEUjGXAB42X28Ekfr15eF8RXRGyFmzKqOMqPFak83UfnHFDTxu3SdDplesLinA5Lv2RAUv4EdzQyh5SritJ003wdsplJD

